{
    "name": "RelicsOfTheFallen.Abilities",
    "rootNamespace": "RelicsOfTheFallen.Abilities",
    "references": [
        "Mirror",
        "GAS",
        "GAS.Common",
        "RelicsOfTheFallen.Targeting",
        "RelicsOfTheFallen.Character"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}