{
    "name": "RelicsOfTheFallen.Networking.UI",
    "rootNamespace": "RelicsOfTheFallen.Networking.UI",
    "references": [
        "Mirror",
        "RelicsOfTheFallen.Targeting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}