{
  "name": "RelicsOfTheFallen.ApplicationLifecycle",
  "rootNamespace": "RelicsOfTheFallen.ApplicationLifecycle",
  "references": [
    "RelicsOfTheFallen.ConnectionManagement",
    "RelicsOfTheFallen.GameState.Character",
    "Mirror",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}