{
    "name": "RelicsOfTheFallen.Player",
    "rootNamespace": "RelicsOfTheFallen.Player",
    "references": [
        "UniTask",
        "GAS",
        "GAS.Common",
        "RelicsOfTheFallen.Character.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}