{
    "name": "RelicsOfTheFallen.Player",
    "rootNamespace": "RelicsOfTheFallen.Player",
    "references": [
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}