{
    "name": "RelicsOfTheFallen.Character.Cinemachine",
    "rootNamespace": "RelicsOfTheFallen.Character.Cinemachine",
    "references": [
        "RelicsOfTheFallen.Character",
        "Mirror",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}